# CricScoreCardApp

./: .gitignore
app/: bbrelease.jks  blackbeard-cricapp-keystore.jks  build.gradle  debug-keystore  google-services.json  proguard-android.txt  proguard-rules.pro
app/src/androidTest/java/com/blackbeard/cricapp/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackbeard/cricapp/: ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blackbeard/cricapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
